<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>We Love UBISOFT</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<!--<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />-->
	<style type="text/css">
		* { margin: 0; padding: 0; }
		html { background-color: #000; height: 100%; width: 100%; border: 0; }
		 
		#page-wrap { width: 100%; margin: 50px auto; background: #000; text-align:center; height:100%; }
		#page-wrap:before {
			position:fixed; left:0; right:0; top:0; bottom:0; margin:auto; max-width:1500px; width:100%; content:'';
		
			
		}
		#page-topgradient{
			background: #466368;
			background: -webkit-linear-gradient(to right bottom, #648880, #293f50);
			background:    -moz-linear-gradient(to right bottom,#648880, #293f50);
			background:         linear-gradient(to right bottom,#648880, #293f50);
		}
		
		.ubi-logo { position: fixed; top: 50%; left: 0; right:0; z-index: 700; -webkit-transform:translateY(-50%); transform:translateY(-50%); margin:0 auto; border:0; }
		.ubi-smiley { max-width:800px; width:100%; height:200px; left:0; right:0; margin:0 auto; position:fixed; background:url(images/smile-bg.png)0 0 no-repeat; background-size:100% 200%; top:calc(50% + 100px); -webkit-transform:translateX(40px); transform:translateX(40px);}
		.ubi-smiley:hover { background-position:0 100%; }
		.oversmile { position: fixed; top:15px; left: 0; right:0; z-index: 1000; margin:0 auto; border:0; z-index:999; }
		#page-wrap img { max-width:100%; height:auto; width:auto; }
		.copyright { color:#fff; position:fixed; left:0; right:0; bottom:0; padding:10px 20px; font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;  font-size:22px; opacity:1; font-weight:bold;color:#33C8F3; z-index:1009; }
		.copyright { color:#fff; position:fixed; left:0; right:0; bottom:0; padding:10px 20px; font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;  font-size:22px; opacity:1; font-weight:bold;color:#33C8F3; z-index:1009; }
		
	</style>
	</head>

<body>
	<div id="page-wrap"> 
	<div id="page-topgradient" style="height"="20"> 
	<img src="images/we-love-ubi.png" class="ubi-logo"> 
	<img src="images/over-smile.png" class="oversmile"> 	
	<img class="collagepic" src="images/verticalcollage.png" />
	<a href="subscribe.php" id="subscribe_link" class="fancybox">
		<span class="ubi-smiley"></span>
	</a>
	<p class="copyright">Wanna share your smile, send your low end rez picture to weloveubisoft@hotmail.com</p>
</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	
	/*$('html, body').animate({
		scrollTop: $('#page-wrap').height()
	},{
		duration:30000,
		complete:function(){
			$('html, body').animate({
				scrollTop: 0
			}, 30000);
		}
	});*/
	
	
	
	/*$("#subscribe_link").fancybox({
		 'width'         : '800',
		 'padding'			 : '0',
		 'height'        : '550',
		 'autoScale'     : false, 
		 'type'					 : 'iframe',
		 'autoSize'    	 : false,
		 'helpers' : {
			  'overlay' : {
				  'locked': false,
								'closeClick': false
			  }
			}
	});*/
});
</script>
</html>